{
  "name": "cloud-compute-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.6.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
